%{ This is a basic talk file to demonstrate key concepts. }

@{Mario} Hello World! #{start}
@{World} Hey Mario Brothers, how are you doing? 

	@{Mario} We're doing great. %{ A selectable response to line 4 }
		@{Luigi} Absolutely! 
		@{World} How lovely. %{ Will go to line 16 }

	@{Luigi} Not so great, sir. %{ A selectable response to line 4 }
		@{World} How come? 
		@{Mario} Luigi lost his hat this morning.
		@{World} Well, you can have mine. !{luigi.give(worldHat)}
		@{Luigi} Thanks a bunch! %{ Will go to line 16 }
		
@{World} I hear you have met a girl, Luigi. What is her name?
	
	@{Luigi} I don't want to talk about it.
		@{World} Oh, my apologies.
	
	@{Luigi} Yes, I have. !{name = input()}
		#{sayName} @{Luigi} Her name is $name$.
		@{World} I can't wait to meet Alice.
			@{Luigi} Her name is not Alice! !{name = input()} >{sayName}
			@{Luigi} Great..

@{Mario} Well, we better get going.
We'll see you later, World!
?{luigi.has(worldHat)} @{Luigi} And thanks for the hat!
@{World} Goodbye! >{start} %{ Loops back to start }

This line \
will never \
be reached.
